# Production environment variables
VITE_API_URL=https://greenlife-api-prod.greenplant-30488afa.southcentralus.azurecontainerapps.io/api

# Development environment variables
# VITE_API_URL=http://127.0.0.1:8000/api
